<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/860fa6b099.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"
        integrity="sha512-HGOnQO9+SP1V92SrtZfjqxxtLmVzqZpjFFekvzZVWoiASSQgSr4cw9Kqd2+l8Llp4Gm0G8GIFJ4ddwZilcdb8A=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        button,
a.gradient-btn,
a.wait-btn {
    display: inline-block;
    position: relative;
    padding: 8px 16px;
    border-radius: 21px;
    overflow: hidden;
    transition: color 0.4s ease-in-out;
    text-decoration: none;
    cursor: pointer;
}

button i,
a.gradient-btn i,
a.wait-btn i {
    margin-left: 6px;
    transition: transform 0.15s ease-in-out;
    transform: rotate(-45deg);
}

.gradient-btn {
    background: #2c2c2c;
    border: 1px solid #ffffff1a;
    color: #ffffff80;
}

.gradient-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #ff0055, #f94cff);
    transition: left 0.15s ease-in-out;
    z-index: 0;
}

.gradient-btn:hover::before {
    left: 0;
}

.gradient-btn:hover {
    color: #ffffff;
}

.gradient-btn span {
    position: relative;
    z-index: 2;
}

.wait-btn {
    background: #ffffff;
    color: #000000;
    border: none;
}

.wait-btn span {
    position: relative;
    z-index: 1;
}

.gradient-btn i,
.wait-btn i {
    transition: transform 0.15s ease-in-out;
}

.gradient-btn:hover i,
.wait-btn:hover i {
    transform: rotate(0deg);
}

        body {
            background: #02051c;
        }

        .main {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            background-image: linear-gradient(#02051c, rgba(0, 0, 0, 0) 15%, rgba(0, 0, 0, 0) 85%, #02051c), linear-gradient(227deg, #02051c, rgba(134, 142, 182, .15) 15%, #02051c 30%, rgba(134, 142, 182, .15) 45%, #02051c 60%, rgba(134, 142, 182, .15) 75%, #02051c 90%, rgba(134, 142, 182, .15));
        }

        .main .main-img {
            max-width: 88px;
        }

        .header,
        .footer {
            width: 100%;
        }

        .card {
            background: transparent;
        }

        .card-body {
            background: #02051c;
            border: 1px solid #1a1d30;
            border-radius: 32px;
            color: #fff;
        }

        .card h1 {
            font-size: 4rem;
            font-weight: 300;
        }

        .card p {
            color: #a2a4ae;
            font-size: 1.5rem;
        }

        .card input {
            background: #1a1d30;
            border: 1px solid #1a1d30;
            color: #fff;
            font-size: 1.5rem;
            font-weight: 300;
        }

        .card input::placeholder {
            color: #fff;
        }

        .center {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="d-flex justify-content-between align-items-center p-5">
                <img src="images/main-logo.png" class="img img-fluid main-img" alt="logo-main">
                <p>Dont have an account? <a href="/register">Register</a></p>
            </div>
        </div>
        <div class="center">
            <div class="card">
                <div class="card-body p-5">
                    <div class="top mb-3 text-center">
                        <h1>Log In</h1>
                        <p>Lorem ipsum dolor sit amet adipiscing elit.</p>
                    </div>
                    <div class="form">
                        <form action="">
                            <div class="form-group my-3">
                                <input type="email" class="form-control" required name="email" placeholder="email">
                            </div>
                            <div class="form-group my-3">
                                <input type="password" class="form-control" required name="password"
                                    placeholder="password">
                            </div>
                            <div class="form-group my-3">
                                <button class="w-100" type="submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer text-center">
            <h3>Footer</h3>
        </div>
    </div>
</body>

</html>